<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <body>
        <ul>
            <li>
                groupBy:
                <a href="https://gitlab.com/fiskus/code-test-1/blob/master/groupby/README.md">задача,</a>
                <a href="/code-test-1/groupby/">решение</a>
            </li>
            <li>
                quaddouble:
                <a href="https://gitlab.com/fiskus/code-test-1/blob/master/quaddouble/README.md">задача,</a>
                <a href="/code-test-1/quaddouble/">решение</a>
            </li>
            <li>
                validbraces:
                <a href="https://gitlab.com/fiskus/code-test-1/blob/master/validbraces/README.md">задача,</a>
                <a href="/code-test-1/validbraces/">решение</a>
            </li>
        </ul>
    </body>
</html>
