<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <p>Open Developers Tools Console, please</p>

    <script src="./index.js"></script>
    <script src="./presentation.js"></script>
  </body>
</html>
