<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <div>
      <textarea id="input">[1,2,3,2,4,1,5,1,6]</textarea>
    </div>
    <div>
      <button id="submit-generic">groupBy()</button>
      <button id="submit-div-3">groupBy(val => val % 3)</button>
    </div>
    <div id="output"></div>

    <script src="./index.js"></script>
    <script src="./presentation.js"></script>
  </body>
</html>
