<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
  </head>
  <body>
    <div>
      <textarea id="input">())({}}{()][][</textarea>
    </div>
    <div>
      <button id="submit">validate</button>
    </div>
    <div id="output"></div>

    <script src="./index.js"></script>
    <script src="./presentation.js"></script>
  </body>
</html>
